<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
<title>Christopher Dressler Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  p.ridge {
    border: 5px solid silver;
    background-color:#F1F1F1;
}

</style>
</head>
<body>

  <!-- Header -->
  <header class="w3-display-container w3-content w3-center" style="max-width:750px">
    <img class="w3-image" src="https://github.com/Christopher-B-D/portfolio/blob/master/mig.jpeg?raw=true" alt="Me" style="max-width:100%;height:auto;">
    <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
      <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Christopher Dressler</h1>
      <h5 class="w3-hide-large" style="white-space:nowrap">Christopher Dressler</h5>
      <h3 class="w3-hide-medium w3-hide-small">CONTENT MANAGER</h3>
    </div>

    <!-- Navbar (placed at the bottom of the header image) -->
    <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
      <a href="#" class="w3-bar-item w3-button">PORTFOLIO</a>
      <a href="#portfolio" class="w3-bar-item w3-button">OM MIG</a>
      <a href="#contact" class="w3-bar-item w3-button">KONTAKTA MIG</a>
    </div>
  </header>

  <!-- Navbar on small screens -->
  <div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
  <div class="w3-bar w3-light-grey">
    <a href="#" class="w3-bar-item w3-button">PORTFOLIO</a>
    <a href="#portfolio" class="w3-bar-item w3-button">OM MIG</a>
    <a href="#contact" class="w3-bar-item w3-button">KONTAKTA MIG</a>
  </div>
  </div>


<!-- Page content -->
  <!-- Images Side by Side -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">


<br><br>
  Måste säga att detta va ett av de roligaste projekten jag har jobbat med under min tid på Malmö Yrkeshögskolan. Då jag lekte lite med min kreativitet och ville se hur långt kan jag kunde ta det, men samtidigt hålla det seriöst  Projektet började som ett litet skämt samt att jag ville göra narr av stora företag som säljer energidrycker som Red Bull. Och marknadsföra produkten som ett  skämt produkt, men samtidigt vara ett lugnande alternativ till energi dryck.
<br><br>
  Sloth Drink i  säg va aldrig tänkt att vara något seriöst utan bara något som jag gjorde för lite variation och friska upp min studietid med. Men samtidigt hålla nivån för att få VG i själva kursen.
<br><br>
  Jag ville testa något nytt, jämfört med mina andra skoluppgift som har haft en betydligt seriösare riktning och ton. Men i slutändan så blev projektet allt mer och mer seriösare då Jonathan gillade själva idéen om Cloth Drink och ville se projektet ta en lite seriösare ton, Hur kan vi marknadsföra produkten och samtidigt se om det fanns något behov av en lugnande dryck? med tankte att produkten faktiskt va tänkt som ett litet skämt.
<br><br>
  Hela projektet i sig började med att jag fick iden att göra narr av red bull som mitt huvud fokus under kursen. Och det va så det började med Sloth Drink. Men det tog inte lång tid innan Maximilian hoppade in i leken, eftersom han också jobbade på att ett liknande projekt, dock var hans fokus mer att göra en energidricka, rena motsatsen av mitt projekt. Efter ett par dialoger mellan mig och Maximilian beslöt vi oss om att  samarbeta på Sloth Drink eftersom vi hade en liknande ide och samma tanke ställningar, dock skildes som sagt  min och hans ide med att det rörde sig om en energidricka istället för en lugnande dricka som jag hade tänkt mig med Sloth Drink.
<br><br><br>


  Han gillade iden om att göra narr av stora företag som säljer energidrycker som Red Bull.
  Det tog inte lång tid innan vi var överens om att vi skulle göra en Lugnande “energi dryck”.
  Och marknadsföra produkten som ett lugnande alternativ, då vi tyckte att det var en riktigt rolig och unik affärside.











  Vi insåg rätt snabbt att det fanns bara ett företag som säljer en liknande produkt, Slow Cow, ett kanadensiskt företag. När vi kollade närmare på vilka konkurrenter vi hade.  Vii tog lite Slow inspiration utav dom. Och kollade lite på hur de marknadsför deras dryck.
<br>
  Roliga va att vi kom upp med Sloth Drink innan vi hade hittat dom, innan vi kom fram till vilket namn och sloga vi skulle ha.
<br>


<center>
<img src="https://github.com/Christopher-B-D/portfolio/blob/master/SDlogo.jpg?raw=true" alt="Sloth Drink slogan" style="max-width:100%;height:auto;">
<br>


<i>  Loggan är gjord av mig, i adobe illustrator och Photoshop </i>
<br><br><br>
</center>


  Som sagt projektet började som ett litet skämt där tanken va att göra lite narr av stora energidrycker som Red Bull med mera. därav slogan och namnet, samt varför vi valde mannen i hänggungan. Vi konstaterade rätt snabbt med Slow Cow att vi inte var de enda som tänkte så, vilket va lite ironiskt. Då dom hade ett liknande tankesätt.Då dom gör narr av Red bull:
<br><br>
  <center>
  <img src="https://github.com/Christopher-B-D/portfolio/blob/master/Slow.jpg?raw=true" alt="Slow Cow" width="1000" height="500">
  <br>


  <i>  En av våra konkurrenter </i></center>
  <br>









<br>
<br>
  <br>
  Vi gjorde även en hemsidan, hemsidan är gjord i Wix, ett innovativa dra-och-släpp hemsidebyggare. För att snabbt göra en fungerande mockup för att kunna visa hur hemsidan kan se ut. Då det inte var vår huvudfokus, och uppgiften i sig var ju mer tänkt att vi skulle se om vi kunde marknadsföra själva produkten, och inte webbdesign. därav la vi inte så mycket fokus på det och såg Wix som ett snabbt verktyg för att göra en snabb och simple mockup till vår projekt.
<br><br>

<br>
<center>
<img src="https://github.com/Christopher-B-D/portfolio/blob/master/SD.jpg?raw=true" alt="Sloth Drink Hemsida" width="1000" height="500">
<br>


<i>  Mockup gjord av mig och Maximilian </i></center>

<br> <br>
   Du kan hitta mockup hemsidan här:

<a href="https://christopherbdressl.wixsite.com/slothdrink" target="_blank">Vår Mockup Hemsida</a>


<br>
<br>
<br>
  Om du vill läsa lite mer om själva Sloth Drink projektet, så kan du hitta vår presentation här:


<a href="https://christopherbdressl.wixsite.com/slothdrink" target="_blank">Vår presentation</a>






  <!-- Footer -->
  <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="portfolio">

     <p>© 2020 Christopher Dressler</p>

   </div>

<!-- End page content -->
</div>

</body>
</html>
